package components

import "github.com/dimmerz92/go-templ-lucide/icons"

type ExperienceProps struct {
	Company     string `json:"company"`
	Role        string `json:"role"`
	Years       string `json:"years"`
	Description string `json:"description"`
}

templ ExperienceCard(props ExperienceProps) {
	<div class="border border-neutral-800 rounded-lg p-4 font-mono">
		<div class="flex items-start justify-between">
			<div class="flex items-center gap-3">
				@icons.Box("text-primary size-5")
				<div>
					<div class="font-medium text-neutral-200">{ props.Company }</div>
					<div class="text-sm text-neutral-500">{ props.Years }</div>
				</div>
			</div>
		</div>
		<div class="mt-2 flex items-center gap-2 text-sm">
			// <span class="text-neutral-500">{ props.Status }</span>
			<span class="text-neutral-700">•</span>
			<span class="text-neutral-500">{ props.Role }</span>
		</div>
		<p class="mt-3 text-neutral-400">{ props.Description }</p>
		<div class="mt-4"></div>
	</div>
}

templ Experience(props []ExperienceProps) {
	<div class="p-4 font-mono" id="experience">
		<div class="text-sm text-primary mb-4">+ work experience</div>
		<div class="space-y-4">
			for _, prop := range props {
				@ExperienceCard(prop)
			}
		</div>
	</div>
}
