package components

type HeaderProps struct {
	Name, Role, Description string
	Socials                 []Social
}

type Social struct {
	Name string
	URL  string
}

templ Header(props HeaderProps) {
	<div class="p-4 font-mono">
		<h1 class="text-3xl font-bold text-primary mb-2">{ props.Name }</h1>
		<div class="text-neutral-400">{ props.Role }</div>
		<p class="mt-4 text-neutral-300 max-w-xl">
			{ props.Description }
		</p>
		<div class="flex gap-2 mt-4">
			for _, social := range props.Socials {
				<a key={ social.URL } href={ templ.SafeURL(social.URL) } class="text-neutral-500 hover:text-neutral-300">
					{ social.Name }
				</a>
			}
		</div>
	</div>
}
