package components

templ Navigation() {
	<nav class=" p-4 font-mono">
		<div class="max-w-4xl mx-auto flex justify-center gap-y-10 items-center">
			<ul class="flex space-x-4">
				<li>
					<a href="#" class="text-neutral-400 hover:text-neutral-200 underline">
						Home
					</a>
				</li>
				<li>
					<a href="#" class="text-neutral-400 hover:text-neutral-200 underline">
						Projects
					</a>
				</li>
				<li>
					<a href="#" class="text-neutral-400 hover:text-neutral-200 underline">
						Blog
					</a>
				</li>
				<li>
					<a href="#" class="text-neutral-400 hover:text-neutral-200 underline">
						Contact
					</a>
				</li>
				<li>
					<a href="#" class="text-neutral-400 hover:text-neutral-200 underline">
						Download My CV
					</a>
				</li>
			</ul>
		</div>
	</nav>
}
