package components

import "github.com/dimmerz92/go-templ-lucide/icons"

type ProjectCardProps struct {
	Name         string
	Date         string
	ProjectType  string
	Status       string
	Description  string
	Tech         []string
	Contribution string
	URL          string
	LiveDemo     bool
}

templ ProjectCard(props ProjectCardProps) {
	<div class="border border-neutral-800 rounded-lg p-4 font-mono">
		<div class="flex items-start justify-between">
			<div class="flex items-center gap-3">
				@icons.Box("text-primary size-5")
				<div>
					<div class="font-medium text-neutral-200">{ props.Name }</div>
					<div class="text-sm text-neutral-500">{ props.Date }</div>
				</div>
			</div>
			if props.LiveDemo {
				<a href={ templ.SafeURL(props.URL) } target="_blank" class="text-primary hover:cursor-pointer">
					@icons.SquareArrowOutUpRight("w-5 h-5 font-light")
				</a>
			}
		</div>
		<div class="mt-2 flex items-center gap-2 text-sm">
			// <span class="text-neutral-500">{ props.Status }</span>
			<span class="text-neutral-700">•</span>
			<span class="text-neutral-500">{ props.ProjectType }</span>
		</div>
		<p class="mt-3 text-neutral-400">{ props.Description }</p>
		<div class="mt-4">
			<div class="text-sm text-neutral-500">$ tech --list</div>
			<div class="mt-1 flex flex-wrap gap-2">
				for _, techItem := range props.Tech {
					<span key={ techItem } class="text-sm text-neutral-400">
						<div>{ techItem }</div>
					</span>
				}
			</div>
		</div>
		<div class="mt-4">
			<div class="text-sm text-neutral-500">$ contribution --details</div>
			<div class="mt-1 text-sm text-neutral-400">{ props.Contribution }</div>
		</div>
	</div>
}

templ Projects(props []ProjectCardProps) {
	<div class="p-4 font-mono" id="projects">
		<div class="text-sm text-primary mb-4">+ featured-projects</div>
		<div class="space-y-4">
			for _, prop := range props {
				@ProjectCard(prop)
			}
		</div>
	</div>
}

/*
@ProjectCard(
				ProjectCardProps{
					Name:         "Test",
					Date:         "2024",
					ProjectType:  "personal",
					Status:       "dadw",
					Description:  "dwkoadkoakdodowakodkoawkdowkao dkwk oakdok okwakdk okowkodk wdkdkwkodkwo kdkwoadi idwuhduakdhuw udhwakdhuwah ukdhwauk hdukhawud",
					Tech:         []string{"dw", "adwd", "nextJS"},
					URL:          "google.com",
					Contribution: "wdad",
					LiveDemo:     true,
				},
			)
*/
