package components

type ProjectCardProps struct {
	Name         string
	Date         string
	ProjectType  string
	Status       string
	Description  string
	Tech         []string
	Contribution string
	URL          string
}

templ ProjectCard(props ProjectCardProps) {
	<div class="border border-neutral-800 rounded-lg p-4 font-mono">
		<div class="flex items-start justify-between">
			<div class="flex items-center gap-3">
				<div class="text-[#ff6b6b]">◇</div>
				<div>
					<div class="font-medium text-neutral-200">{ props.Name }</div>
					<div class="text-sm text-neutral-500">{ props.Date }</div>
				</div>
			</div>
			<a href="{{props.URL}}" class="text-neutral-600 hover:text-neutral-400">
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path
						strokeLinecap="round"
						strokeLinejoin="round"
						strokeWidth="2"
						d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
					></path>
				</svg>
			</a>
		</div>
		<div class="mt-2 flex items-center gap-2 text-sm">
			<span class="text-neutral-500">{ props.Status }</span>
			<span class="text-neutral-700">•</span>
			<span class="text-neutral-500">{ props.ProjectType }</span>
		</div>
		<p class="mt-3 text-neutral-400">{ props.Description }</p>
		<div class="mt-4">
			<div class="text-sm text-neutral-500">$ tech --list</div>
			<div class="mt-1 flex flex-wrap gap-2">
				for _, techItem := range props.Tech {
					<span key={ techItem } class="text-sm text-neutral-400">
						<div>{ techItem }</div>
					</span>
				}
			</div>
		</div>
		<div class="mt-4">
			<div class="text-sm text-neutral-500">$ contribution --details</div>
			<div class="mt-1 text-sm text-neutral-400">{ props.Contribution }</div>
		</div>
	</div>
}

templ Projects() {
	<div class="p-4 font-mono">
		<div class="text-sm text-neutral-500 mb-4">+ featured-projects --list</div>
		<div class="space-y-4">
			@ProjectCard(
				ProjectCardProps{
					Name:         "Test",
					Date:         "2024",
					ProjectType:  "personal",
					Status:       "dadw",
					Description:  "dwkoadkoakdodowakodkoawkdowkao dkwk oakdok okwakdk okowkodk wdkdkwkodkwo kdkwoadi idwuhduakdhuw udhwakdhuwah ukdhwauk hdukhawud",
					Tech:         []string{"dw", "adwd", "nextJS"},
					URL:          "google.com",
					Contribution: "wdad",
				},
			)
		</div>
		<div class="mt-6">
			<a href="#" class="text-neutral-500 hover:text-neutral-300">
				View all projects →
			</a>
		</div>
	</div>
}
