package layout

import "github.com/sullyh7/portfolio/view/components"

type AppProps struct {
	NavLinks []components.NavLink
}

templ App(props AppProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/lucide@latest"></script>
			<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
			<title>Sulayman Hasan</title>
		</head>
		<body data-theme="terminal" class="bg-base-100 text-base-content">
			<main class="min-h-screen ">
				if len(props.NavLinks) > 0 {
					@components.Navigation(props.NavLinks)
				}
				<div class="antialiased max-w-4xl mx-auto py-8">
					{ children... }
				</div>
				@components.Footer()
			</main>
		</body>
	</html>
}
